REDIS_HOST = redis-12121.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT = 12121
REDIS_USERNAME = default
REDIS_PASSWORD = Pk4MpDzRttkQqZs6t0dtQNZeIkc5Rxky
PARSE_APP_ID = myAppId
PARSE_MASTER_KEY = myMasterKey
PARSE_SERVER_URL=http://localhost:1337/parse